{
  "name": "fluito",
  "version": "0.1.0",
  "description": "A dating app for Christian Pentecostals",
  "main": "src/index.ts",
  "scripts": {
    "build:frontend": "cd frontend && npm run build",
    "dev": "bun run build:frontend && bun run src/index.ts",
    "start": "bun run src/index.ts",
    "kill:port": "lsof -ti:4000 | xargs kill -9 2>/dev/null || true",
    "dev:clean": "bun run kill:port && bun run dev",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:seed": "bun run src/db/seed.ts"
  },
  "keywords": ["dating", "christian", "pentecostal"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "hono": "^4.5.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.34.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "bun-types": "latest"
  }
}
